###############################################
#           #FF       h      I     i      #   #
#           #FF       h      I     i    #   # #
#  #############  ############   #####  ##### #
#           c        G#    a  000#   #AA#     #
#           c        G#    a  000#   ###### # #
#### #############  ###  #########       C# ###
#  # #           #  #  HH#     BB#       C#   #
#  # #           #  #  HH#     BB# ###  ##### #
#  d #  ####bb####hh# ####dd#       #D     #  #
#  d #  #       E#  # #     #       #D     #  #
#  # #  #       E#  # #     #############ff#  #
#  ###dd#  #  ####  # #     c     g  HHg   #  #
#  # #  #  #DD#DD#  b #     c     g  HHg   #  #
#  c #  #  ####DD#  b #  ##########f#HHg   #  #
#  c #  #     #FF   # #  #          ########hh#
#  #    #     #FF   # #  #          #         #
#  #    #  #ff####### #  ###dd#######         #
#  ######  #        #C#    #        #  HH#  #F#
#  #    #  #        #C#    #        #  HH#  #F#
#bb#    #  ####  #  #####  #  ##### #  ########
#  # #       C#  #    #    #      # #  #  a   #
#    #       C#CC#    #    #      # #  #  a   #
#    ################ #  #######ee# #cc#  ### #
#  ###    AA  b       #           #       BB# #
#    #1   AA  b       #           #       BB#2#
###############################################